{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vue/ref-macros",
      "element-plus/global",
      "vite-plugin-svgr/client",
      "vitest/globals"
    ],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules", "cypress"]
}
